# Basic-Video-Call

./: .gitignore  README.md
.github/workflows/: android.yml  iOS.yml  main.yml
Group-Audio/NERtcSample-GroupAudioCall-Web-Vue/: README.md  alias.config.js  package.json  vue.config.js
Group-Video/NERtcSample-GroupVideoCall-Android-Java/: README.md  settings.gradle
Group-Video/NERtcSample-GroupVideoCall-Android-Java/app/: build.gradle
Group-Video/NERtcSample-GroupVideoCall-Android-Java/app/src/androidTest/java/com/netease/nmc/nertcsample_groupvideocall_android_java/: ExampleInstrumentedTest.java
Group-Video/NERtcSample-GroupVideoCall-Android-Java/app/src/main/: AndroidManifest.xml
Group-Video/NERtcSample-GroupVideoCall-Android-Java/app/src/main/java/com/netease/nmc/nertcsample_groupvideocall_android_java/: AppDefine.java  GroupVideoCallActivity.java  MainActivity.java
Group-Video/NERtcSample-GroupVideoCall-Android-Java/app/src/main/res/layout/: activity_group_video_call.xml  activity_main.xml
Group-Video/NERtcSample-GroupVideoCall-Android-Java/app/src/main/res/values/: strings.xml  values.xml
Group-Video/NERtcSample-GroupVideoCall-Android-Java/app/src/main/res/values-zh-rCN/: strings.xml
Group-Video/NERtcSample-GroupVideoCall-Android-Java/app/src/test/java/com/netease/nmc/nertcsample_groupvideocall_android_java/: ExampleUnitTest.java
Group-Video/NERtcSample-GroupVideoCall-Electron/: README.md  compat_data  package-lock.json  package.json  vue.config.js
Group-Video/NERtcSample-GroupVideoCall-Harmony-Typescript/: .gitigonre  README.md  build-profile.json5  hvigorw  oh-package.json5
Group-Video/NERtcSample-GroupVideoCall-Web-Vue/: .eslintrc.js  README.md  package-lock.json  vue.config.js
Group-Video/NERtcSample-GroupVideoCall-Win-Mac-QT/: Makefile  Makefile.Debug  Makefile.Release  NERtcSample-GroupVideoCall.pri  NERtcSample-GroupVideoCall.pro  README.md  Toast.cpp  Toast.h  Toast.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.qrc  mainwindow.ui  moc_Toast.cpp  moc_mainwindow.cpp  moc_nrtc_engine.cpp  moc_predefs.h  moc_videoWindow.cpp  moc_videowidget.cpp  nrtc_engine.cpp  nrtc_engine.h  nrtcengine_event_handler.cpp  nrtcengine_event_handler.h  qrc_mainwindow.cpp  ui_Toast.h  ui_mainwindow.h  ui_videowidget.h  ui_videowindow.h  videoWindow.cpp  videoWindow.h  videowidget.cpp  videowidget.h  videowidget.ui  videowindow.ui
Group-Video/NERtcSample-GroupVideoCall-Win-QT/: CMakeLists.txt
Group-Video/NERtcSample-GroupVideoCall-iOS-Objective-C/: Podfile  README.md
(+416 files in other folders)
