# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./mainwindow.h \
    ./Toast.h \
    ./videoWindow.h \
    ./videowidget.h \
    ./nrtc_engine.h
SOURCES += ./mainwindow.cpp \
    ./main.cpp \
    ./Toast.cpp \
    ./videowidget.cpp \
    ./videoWindow.cpp \
    ./nrtc_engine.cpp
FORMS += ./mainwindow.ui \
    ./Toast.ui \
    ./videowindow.ui \
    ./videowidget.ui
RESOURCES += mainwindow.qrc
